VITE_FIREBASE_API_KEY="AIzaSyCT-2T9BUy2w0XmdffWWLRvorMWsxpUK2w"
VITE_FIREBASE_AUTH_DOMAIN="ventamaxpos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ventamaxpos"
VITE_FIREBASE_STORAGE_BUCKET="ventamaxpos.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="451664861927"
VITE_FIREBASE_APP_ID="1:451664861927:web:fa43a82fe4125a57312042"
VITE_FIREBASE_MEASUREMENT_ID="G-P66Z0ETD2Y"
VITE_GOOGLE_GENAI_API_KEY="AIzaSyCvWdqDKMMykfMZqnMRh0Do_U2p8xMkGzk"
